{
  "name": "Sesh",
  "version": "0.0.1",
  "description": "A simple RT server with socket.io to suport the WebRTC client communication of data",
  "contributors": [
    {
      "name": "Cortland Walker",
      "email": "cortlandits@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Cortlandd"
  },
  "dependencies": {
    "socket.io": "0.9.16"
  },
  "engines": {
    "node": ">= 0.4.0"
  }
}
